<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="EB Portfolio">
    <meta property="og:image" content="./images/img-og.png">
    <meta property="og:description" content="welcome, EB portfolio">
    <meta property="og:url" content="https://github.com/eunbi1228/eunbi1228.github.io/index.html">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <title>EB Portfolio</title>

    <style>
        @font-face {
            font-family:'laundry';
            src: url(./fonts/laundry-Regular.ttf);
        }
        @font-face {
            font-family:'Pretendard';
            src: url(./fonts/Pretendard-Medium.otf);
        }
        :root{font-family:'laundry'; font-weight:600; font-size:30px; scroll-behavior:smooth;}

        /* header 스타일 */
        .header .container{position:relative; width:1770px; margin:0 auto; padding-top:43px;}
        .logo img{width:280px;}
        .header-box{display:flex; align-items:center;}
        .nav{display:flex; width:984px; justify-content:space-between; position:absolute; right:0px; padding-bottom:24px;}
        .nav li:hover{color:darkcyan;}
        h2 span{padding-left:304px;}

        /* sec00 스타일 */
        .wrap{background:url(./images/img-intro.jpg) no-repeat; height:960px;}
        .sec00{height:842px;}
        h1{font-size:35px; padding-left:592px; padding-top:240px;}
        h2{font-size:70px; padding-left:592px; line-height:90px;}

        /* sec01 스타일 */
        .sec01{background:url(./images/img-back01.jpg) no-repeat; height:960px;}
        .sec01 .container{width:1639px; margin:0 auto; padding-top:84px;}
        h3{font-size:45px;}
        .profile-box p{font-size:20px; text-align:center; padding-top:22px; line-height:35px;}
        .profile-box img{width:300px;}
        .profile-txt h5{font-family:'Pretendard'; font-weight:500; font-size:20px;}
        .profile-txt p{font-family:'Pretendard'; font-weight:500; font-size:20px;}
        .row{display:flex; padding-top:84px;}
        .profile-txt{position:relative; display:grid; grid-template-columns:auto auto; row-gap:115px; column-gap:342px; padding-left:138px;}
        .profile-txt .art li{display:flex; align-items:center; padding-bottom:7px;}
        .art-about p, .art-cer h5{position:absolute; left:305px;}
        .art-exp h5{position:absolute; left:881px;}
        h4{padding-bottom:38px;}
        .art-edu h4{padding-bottom:29px;}
        .art-edu h5, .art-cer h5, .art-exp h5{order:2;}
        .art-edu p, .art-cer p, .art-exp p{order:1;}
        .art-edu li:first-child{line-height:31px;}
        .edu-pad h5{padding-left:40px;}

        /* sec02 스타일 */
        .sec02{background:url(./images/img-back02.jpg) no-repeat; height:960px;}
        .sec02 .container{width:1639px; margin:0 auto; padding-top:84px;}
        .sec02 p{font-family:'Pretendard'; font-weight:500; font-size:20px; text-align:center; padding-top:30px;}
        .sec02 .box span{font-family:'Pretendard'; font-weight:600; font-size:20px; position:absolute;
            left:40%; color:#000; opacity:0;}
        .sec02 .row{display:flex; justify-content:space-evenly; flex-flow:row nowrap;}
        .sec02 .row02{padding-left:50px; padding-right:50px;}
        .sec02 .row .art{width:158px;}
        .sec02 .row .art .box{position:relative;}
        .sec02 .row .art .box::before{content:''; display:block; position:absolute; left:0; right:0; bottom:0; height:0;
            border-radius:20px; background:#fff; opacity:0.5; transition:0.3s;}
        .sec02 .row .art:nth-child(1) .box:hover::before{height:80%;}
        .sec02 .row .art:nth-child(1) .box:hover span{opacity:1; top:52%;}
        .sec02 .row .art:nth-child(2) .box:hover::before{height:80%;}
        .sec02 .row .art:nth-child(2) .box:hover span{opacity:1; top:52%;}
        .sec02 .row .art:nth-child(3) .box:hover::before{height:70%;}
        .sec02 .row .art:nth-child(3) .box:hover span{opacity:1; top:58%;}
        .sec02 .row .art:nth-child(4) .box:hover::before{height:70%;}
        .sec02 .row .art:nth-child(4) .box:hover span{opacity:1; top:58%;}
        .sec02 .row .art:nth-child(5) .box:hover::before{height:40%;}
        .sec02 .row .art:nth-child(5) .box:hover span{opacity:1; top:73%;}
        .sec02 .row .art:nth-child(6) .box:hover::before{height:70%;}
        .sec02 .row .art:nth-child(6) .box:hover span{opacity:1; top:58%;}
        .sec02 .row02 .art:nth-child(1) .box:hover::before{height:50%;}
        .sec02 .row02 .art:nth-child(1) .box:hover span{opacity:1; top:68%;}
        .sec02 .row02 .art:nth-child(2) .box:hover::before{height:90%;}
        .sec02 .row02 .art:nth-child(2) .box:hover span{opacity:1; top:48%;}
        .sec02 .row02 .art:nth-child(3) .box:hover::before{height:70%;}
        .sec02 .row02 .art:nth-child(3) .box:hover span{opacity:1; top:58%;}
        .sec02 .row02 .art:nth-child(4) .box:hover::before{height:20%;}
        .sec02 .row02 .art:nth-child(4) .box:hover span{opacity:1; top:83%;}
        .sec02 .row02 .art:nth-child(5) .box:hover::before{height:60%;}
        .sec02 .row02 .art:nth-child(5) .box:hover span{opacity:1; top:63%;}
        

        /* sec03 스타일 */
        .sec03{background:url(./images/img-back03.jpg) no-repeat; height:960px;}
        .sec03 .container{width:1639px; margin:0 auto; padding-top:84px;}
        .sec03 h3{padding-bottom:84px;}
        .sec03 .slide img{width:940px; margin-right:88px;}
        .slide-contents{font-family:'Pretendard'; font-weight:500; font-size:20px; padding-top:160px;}
        .slide-contents li{padding-bottom:13px;}
        .slide-contents ul{padding-bottom:90px;}
        .sec03 .slide{display:flex;}
        .sec03 button{width:183px; height:66px; border-radius:5px; border:none; background:#f85555;
            font-family:'Pretendard'; font-weight:500; font-size:20px; color:#fff;}
        .sec03 .slide button{margin-right:30px;}
        .sec03 .slide02 button{background:rgb(8, 8, 83);}

        /* sec04 스타일 */
        .sec04{background:url(./images/img-back04.jpg) no-repeat; height:960px;}
        .sec04 .container{width:1639px; margin:0 auto; padding-top:84px;}
        .sec04 h3{padding-bottom:84px;}
        .sec04 .slide img{width:940px; margin-right:88px;}
        .sec04 .slide-contents{font-family:'Pretendard'; font-weight:500; font-size:20px; padding-top:100px;}
        .sec04 .slide-contents li{padding-bottom:13px;}
        .sec04 .slide-contents li:nth-child(3){padding-bottom:8px;}
        .sec04 .slide-contents ul{padding-bottom:50px;}
        .sec04 .slide{display:flex;}
        .sec04 .button{display:flex; width:610px; justify-content:space-between; flex-flow:row wrap;}
        .sec04 button{width:165px; height:66px; border-radius:5px; border:none; background:#f85555;
            font-family:'Pretendard'; font-weight:500; font-size:20px; color:#fff;}
        .sec04 .slide button{margin-right:38px; margin-bottom:20px;}
        .sec04 .slide01 button{background:#000;}
        .sec04 .slide02 button{background:#ff8a00;}
        .sec04 .slide03 button{background:#2580f7;}
        .li04{line-height:33px;}
        .btn-other{display:inline;}
        .btn-other01{margin-right:25px;}
        .btn-other02{margin-left:-5px;}

        /* swiper 내비게이션 */
        .swiper-button-next:after, .swiper-button-prev:after{display:none;}
        .swiper-button-prev svg{fill:#000;}
        .swiper{position:static;}
        .btn-move{position:absolute; top:3430px; margin:0 60px;}
        .swiper-design .btn-move{top:4380px;}
        .swiper{width: 100%; height: 100%;}

        /* footer 스타일 */
        .footer{width:100%; height:200px; background:#000;}
        .footer .container{position:relative; width:1770px; margin:0 auto;}
        .footer .container>p{font-family:'Pretendard'; font-weight:500; font-size:20px; color:#fff; padding-top:85px;}
        .sns-box{display:flex;}
        .sns-box .img-box{width:70px; padding-top:25px; margin-left:31px;}
        .sns-box .img-box svg{fill:#fff;}
        .sns-box, .f-right p{position:absolute; right:0; top:0;}
        .f-right p{font-family:'Pretendard'; font-weight:500; font-size:20px; color:#fff;}
        .f-right .p01{top:118px;}
        .f-right .p02{top:150px;}
    </style>
</head>
<body>
    <section class="wrap">
        <div class="swiper swiper-full">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="home">
                    <header class="header">
                        <div class="container">
                            <div class="header-box">
                                <div class="logo">
                                    <div class="img-box"><a href="https://eunbi1228.github.io/"><img src="./images/logo.png" alt="logo"></a></div>
                                </div>
                                <nav>
                                    <ul class="nav">
                                        <li><a href="#home">HOME</a></li>
                                        <li><a href="#profile">PROFILE</a></li>
                                        <li><a href="#skills">SKILLS</a></li>
                                        <li><a href="#team-project">TEAM-PROJECT</a></li>
                                        <li><a href="#web-design">WEB-DESIGN</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </header>
                    <section class="sec sec00">
                        <div class="container">
                            <h1>WEB DESIGN & PUBLISHING</h1>
                            <h2>HANEUNBI's<br><span>PORTFOLIO</span></h2>
                        </div>            
                    </section>
                </div>
                <div class="swiper-slide" id="profile">    
                    <section class="sec sec01">
                        <div class="container">
                            <h3>PROFILE</h3>
                            <div class="row">
                                <div class="profile-box">
                                    <div class="img-box">
                                        <img src="./images/img-profile.jpg" alt="profile">
                                    </div>
                                    <p>"새하얀 도화지에 저만의 색깔로<br>하나하나 채워나가보려 합니다."</p>
                                </div>
                                <div class="profile-txt">
                                    <article class="art art-about">
                                        <h4>ABOUT ME</h4>
                                        <ul>
                                            <li>
                                                <h5>BIRTH</h5>
                                                <p>2000.12.28</p>
                                            </li>
                                            <li>
                                                <h5>ADDRESS</h5>
                                                <p>인천 서구 마전동</p>
                                            </li>
                                            <li>
                                                <h5>PHONE</h5>
                                                <p>010-5668-4902</p>
                                            </li>
                                            <li>
                                                <h5>E-MAIL</h5>
                                                <p>haneunbi0330@naver.com</p>
                                            </li>
                                        </ul>
                                    </article>
                                    <article class="art art-edu">
                                        <h4>EDUCATION</h4>
                                        <ul>
                                            <li>
                                                <h5>2024.01~2024.05<br>UI/UX 프론트엔드 반응형 웹디자인&웹퍼블리셔 개발자과정A</h5>
                                            </li>
                                            <li class="edu-pad">
                                                <h5>숭의여자대학교 졸업</h5>
                                                <p>2019.03~2021.02</p>
                                            </li>
                                            <li class="edu-pad">
                                                <h5>한국주얼리고등학교 졸업</h5>
                                                <p>2016.03~2019.02</p>
                                            </li>
                                        </ul>
                                    </article>
                                    <article class="art art-cer">
                                        <h4>CERTIFICARE</h4>
                                        <ul>
                                            <li>
                                                <h5>MOS Word2016</h5>
                                                <p>2021.02</p>
                                            </li>
                                            <li>
                                                <h5>MOS Excel2016</h5>
                                                <p>2021.02</p>
                                            </li>
                                            <li>
                                                <h5>MOS Powerpoint2016</h5>
                                                <p>2021.02</p>
                                            </li>
                                            <li>
                                                <h5>MOS Access2016</h5>
                                                <p>2021.02</p>
                                            </li>
                                            <li>
                                                <h5>귀금속가공기능사</h5>
                                                <p>2018.07</p>
                                            </li>
                                            <li>
                                                <h5>GTQ 포토샵1급</h5>
                                                <p>2018.07</p>
                                            </li>
                                            <li>
                                                <h5>주얼리마스터 2급</h5>
                                                <p>2017.11</p>
                                            </li>
                                        </ul>
                                    </article>
                                    <article class="art art-exp">
                                        <h4>EXPERIENCE</h4>
                                        <ul>
                                            <li>
                                                <h5>골드앤 상품관리/등록 부서</h5>
                                                <p>2022.02~06</p>
                                            </li>
                                            <li>
                                                <h5>에바주얼리 상품관리 부서</h5>
                                                <p>2021.09~12</p>
                                            </li>
                                            <li>
                                                <h5>아이비에스코리아 생산부</h5>
                                                <p>2021.04~07</p>
                                            </li>
                                            <li>
                                                <h5>국제주얼리디자인공모전 특선</h5>
                                                <p>2020.12</p>
                                            </li>
                                            <li>
                                                <h5>수석입학장학</h5>
                                                <p>2019.02</p>
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide" id="skills">
                    <section class="sec sec02">
                        <div class="container">
                            <h3>SKILLS</h3>
                            <div class="row">
                                <article class="art art01">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-ps.png" alt="ps">                                            
                                        </div>
                                        <span>80%</span>
                                    </div>                                    
                                    <p>이미지 편집 및 합성<br>기본툴 사용 가능</p>                                    
                                </article>
                                <article class="art art02">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-ai.png" alt="ai">                                            
                                        </div>
                                        <span>80%</span>
                                    </div>                       
                                    <p>포스터,배너 등<br>이미지 제작 가능</p>                        
                                </article>
                                <article class="art art03">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-html5.png" alt="html5">
                                        </div>
                                        <span>70%</span>
                                    </div>                        
                                    <p>안정적인<br>문서 제작 가능</p>                        
                                </article>
                                <article class="art art04">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-css3.png" alt="css3">                         
                                        </div>
                                        <span>70%</span>
                                    </div>                        
                                    <p>기본적인 css이해와<br>스타일 제작 가능</p>                        
                                </article>
                                <article class="art art05">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-js.png" alt="js">
                                        </div>
                                        <span>40%</span>
                                    </div>                        
                                    <p>간단한 이벤트 함수<br>제작 가능</p>                        
                                </article>
                                <article class="art art06">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-git.png" alt="git">
                                        </div>
                                        <span>70%</span>
                                    </div>                        
                                    <p>프로그램 업로드,<br>편집 가능</p>                        
                                </article>
                            </div>
                            <div class="row row02">
                                <article class="art art07">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-word.png" alt="word">
                                        </div>
                                        <span>50%</span>
                                    </div>                            
                                    <p>기본 문서 제작 가능</p>                            
                                </article>
                                <article class="art art08">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-ppt.png" alt="ppt">
                                        </div>
                                        <span>90%</span>
                                    </div>                            
                                    <p>PPT 제작,<br>편집 가능</p>                            
                                </article>
                                <article class="art art09">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-excel.png" alt="excel">
                                        </div>
                                        <span>70%</span>
                                    </div>                            
                                    <p>문서 제작 및<br>업무 활용 가능</p>                            
                                </article>
                                <article class="art art10">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-access.png" alt="access">
                                        </div>
                                        <span>20%</span>
                                    </div>                            
                                    <p>간단한 문서<br>편집 가능</p>                            
                                </article>
                                <article class="art art11">
                                    <div class="box">
                                        <div class="img-box">
                                            <img src="./images/ico-Rhino.png" alt="Rhino">
                                        </div>
                                        <span>60%</span>
                                    </div>                            
                                    <p>툴을 이용한<br>모델링 가능</p>                            
                                </article>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide" id="team-project">
                    <section class="sec sec03">
                        <div class="container">
                            <h3>TEAM PROJECT</h3>
                            <!-- Slider main container -->
                            <div class="swiper swiper-team">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="slide slide01">
                                            <div class="img-box"><img src="./images/img-hollys.jpg" alt="hollys"></div>
                                            <div class="slide-contents">
                                                <ul>
                                                    <li>TYPE : HOLLYS (클론코딩)</li>
                                                    <li>PAGE : INDEX, SUB*1 (2페이지)</li>
                                                    <li>PERIOD : 8시간, 팀 프로젝트 100% 참여</li>
                                                    <li>TOOL : HTML5 / CSS3 / javascript / Git</li>
                                                </ul>
                                                <button><a href="https://eunbi1228.github.io/HOLLYS/index.html">코딩</a></button>
                                                <button><a href="https://www.hollys.co.kr/">기존 웹사이트</a></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide slide02">
                                            <div class="img-box"><img src="./images/img-megabox.jpg" alt="megabox"></div>
                                            <div class="slide-contents">
                                                <ul>
                                                    <li>TYPE : MEGABOX 반응형 웹 (클론코딩)</li>
                                                    <li>PAGE : INDEX, SUB*3 (4페이지)</li>
                                                    <li>PERIOD : 3일, 팀 프로젝트 100% 참여</li>
                                                    <li>TOOL : HTML5 / CSS3 / javascript / Git</li>
                                                </ul>
                                                <button><a href="https://eunbi1228.github.io/MEGABOX/index.html">코딩</a></button>
                                                <button><a href="https://www.megabox.co.kr/">기존 웹사이트</a></button>
                                            </div>
                                        </div>
                                    </div>                    
                                </div>                
                                <!-- If we need navigation buttons -->
                                <div class="btn-move swiper-button-prev">
                                    <a href="#" class="prev">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                            <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="btn-move swiper-button-next">
                                    <a href="#" class="next">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                            <path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide" id="web-design">
                    <section class="sec sec04">
                        <div class="container">
                            <h3>WEB DESIGN</h3>
                            <!-- Slider main container -->
                            <div class="swiper swiper-design">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="slide slide01">
                                            <div class="img-box"><img src="./images/img-EB-ENT.jpg" alt="EB-ENT"></div>
                                            <div class="slide-contents">
                                                <ul>
                                                    <li>TYPE : EB Entertainment 웹사이트</li>
                                                    <li>PAGE : INDEX, SUB*5 (6페이지)</li>
                                                    <li>PERIOD : 2주, 디자인+퍼블리싱 개인 100% 작업</li>
                                                    <li class="li04">TOOL : Photoshop / HTML5 / CSS3 /<br>javascript/ Github / KAKAO Oven</li>
                                                </ul>
                                                <div class="button">
                                                    <button><a href="https://ovenapp.io/view/qPL0kp7UeK3vzIZpH6Mg5PRxwxMfU3iF/MNrEs">와이어프레임</a></button>
                                                    <button><a href="https://ovenapp.io/view/xj5QAiWnYpIGteFeKEe1GuxX5gdKD2z9/bDV3S">프로토타입</a></button>
                                                    <button><a href="https://github.com/eunbi1228/EB-ENT/blob/main/EBEnt-Planning.pdf">기획서</a></button>
                                                    <div class="btn-other">
                                                        <button class="btn-other01"><a href="https://github.com/eunbi1228/EB-ENT/tree/main/photoshop">시안디자인</a></button>
                                                        <button class="btn-other02"><a href="https://eunbi1228.github.io/EB-ENT/index.html">WEB</a></button>
                                                    </div>                                        
                                                </div>                                    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide slide02">
                                            <div class="img-box"><img src="./images/img-pli.jpg" alt="pli"></div>
                                            <div class="slide-contents">
                                                <ul>
                                                    <li>TYPE : Pli 음악스트리밍 웹사이트</li>
                                                    <li>PAGE : INDEX, SUB*10 (11페이지)</li>
                                                    <li>PERIOD : 12일, 디자인+퍼블리싱 개인 100% 작업</li>
                                                    <li class="li04">TOOL : Photoshop / HTML5 / CSS3 /<br>javascript/ Github / KAKAO Oven</li>
                                                </ul>
                                                <div class="button">
                                                    <button><a href="https://ovenapp.io/view/Q7kIWDn0NdFcBQvGuKW9jqXfuuMkpiaB/wumW9">와이어프레임</a></button>
                                                    <button><a href="https://ovenapp.io/view/KRZkuuyfC7Y900JTiaiRfb7KeXNOzbBF/wumW9">프로토타입</a></button>
                                                    <button><a href="https://github.com/eunbi1228/Pli/blob/main/Pli-planning.pdf">기획서</a></button>
                                                    <div class="btn-other">
                                                        <button class="btn-other01"><a href="https://github.com/eunbi1228/Pli/tree/main/photoshop">시안디자인</a></button>
                                                        <button class="btn-other02"><a href="https://eunbi1228.github.io/Pli/index.html">WEB</a></button>
                                                    </div>                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide slide03">
                                            <div class="img-box"><img src="./images/portfolio.jpg" alt="portfolio"></div>
                                            <div class="slide-contents">
                                                <ul>
                                                    <li>TYPE : Portfolio 웹사이트</li>
                                                    <li>PAGE : INDEX (1페이지)</li>
                                                    <li>PERIOD : 5일, 디자인+퍼블리싱 개인 100% 작업</li>
                                                    <li class="li04">TOOL : Photoshop / HTML5 / CSS3 /<br>javascript/ Github / KAKAO Oven</li>
                                                </ul>
                                                <div class="button">
                                                    <button><a href="https://ovenapp.io/view/AhxIOUSlZlNvUD75x1k3kUTGw3GZyGv5/CZj9D">와이어프레임</a></button>
                                                    <button><a href="https://ovenapp.io/view/K9FY0OqeBXJJbZ7cmuPsHl4wmTVNIJfK/CZj9D">프로토타입</a></button>
                                                    <button><a href="https://github.com/eunbi1228/eunbi1228.github.io/blob/main/portfolio-planning.pdf">기획서</a></button>
                                                    <div class="btn-other">
                                                        <button class="btn-other01"><a href="https://github.com/eunbi1228/eunbi1228.github.io/tree/main/portfolio.psd">시안디자인</a></button>
                                                        <button class="btn-other02"><a href="https://eunbi1228.github.io/eunbi1228.github.io/index.html">WEB</a></button>
                                                    </div>                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>                  
                                </div>                
                                <!-- If we need navigation buttons -->
                                <div class="btn-move swiper-button-prev">
                                    <a href="#" class="prev">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                            <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="btn-move swiper-button-next">
                                    <a href="#" class="next">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                            <path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <footer class="footer">
                        <div class="container">
                            <p>본 페이지는 상업적 용도가 아닌 개인 포트폴리오 용도로 제작되었습니다.</p>
                            <div class="f-right">
                                <div class="sns-box">
                                    <div class="img-box"><a href="#"><img src="./images/ico-f-git.svg" alt="git"></a></div>
                                    <div class="img-box">
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <p class="p01">010-5668-4902</p>
                                <p class="p02">haneunbi0330@naver.com</p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <script>
        // 섹션 swiper 이벤트
        const swiperSec = new Swiper('.swiper-team, .swiper-design', {
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        // swiper-full 이벤트
        var swiperFull = new Swiper(".swiper-full", {
            direction: "vertical",
            slidesPerView: 1,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        // nav 클릭 이벤트
        $('.nav li').click(function(e){
            e.preventDefault();
            let thisIdx = $(this).index();
            swiperFull.slideTo( thisIdx)
        })
    </script>
</body>
</html>